.layout__temoignages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  max-width: 1080px;
  grid-auto-flow: row dense; /* Use row and dense to reverse the order */
}
.wrapper {
  margin: 25px 20px;
  padding: 40px 15px;
  position: relative;
  background-color: #d2ddcd;
  border-radius: 20px;

  &:after,
  &:before {
    content: "";
    position: absolute;
    font-family: fontAwesome;
    font-size: 50px;
    color: #111;
    background: transparent;
  }

  &:after {
    content: "\f10d";
    top: 0;
    left: 0;
    transform: translate(40%, -50%);
  }

  &:before {
    content: "\f10e";
    bottom: 0;
    right: 0;
    transform: translate(-40%, 50%);
  }
}

.title,
.description {
  display: table-cell;
  width: 50%;
  vertical-align: middle;
}
.description {
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}

.description p:last-child {
  font-size: 15px;
  font-weight: bold;
}

.title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  padding: 0 20px 0 0;

  small {
    display: block;
    font-size: 25px;
    text-align: right;
  }
}

.border-radius {
  border-radius: 30px;
}

.text-right {
  text-align: right;
}

// .testimony__container i {
//   font-size: 40px;
//   margin: 10px 0;
//   transform: rotate(360deg); /* Adjust the degree value as needed */
// }
// .testimony__container {
//   // background-color: #cddec6;
//   background-color: #cfe7c5;
//   border-radius: 10px;
//   padding: 15px 20px;
//   margin: 10px 0;
// }
// .testimony__text {
//   font-family: "Open Sans";
//   font-size: 1.5rem;
// }
// .p1 {
//   font-size: 15px !important;
//   line-height: 1.5rem !important;
// }
// .p2 {
//   font-size: 15px !important;
//   line-height: 1.5rem !important;
// }
// .testimony__text p {
//   font-size: 15px !important;
//   line-height: 1.5rem !important;
// }
// .testimony__name {
//   font-size: 18px;
//   font-weight: bold;
// }
@media (max-width: 800px) {
  .layout__temoignages {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 500px) {
  .layout__temoignages {
    margin: 0 20px;
  }
}
